tex/citation.bib (before)
@misc{imgcls,
  title={Convolutional neural networks for computer vision},
  howpublished={\url{https://github.com/osmr/imgclsmob}}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{kurakin2016adversarial,
  title={Adversarial examples in the physical world},
  author={Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
  journal={arXiv preprint arXiv:1607.02533},
  year={2016}
}

@inproceedings{dong2018boosting,
  title={Boosting adversarial attacks with momentum},
  author={Dong, Yinpeng and Liao, Fangzhou and Pang, Tianyu and Su, Hang and Zhu, Jun and Hu, Xiaolin and Li, Jianguo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={9185--9193},
  year={2018}
}

@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}

@article{das2017keeping,
  title={Keeping the bad guys out: Protecting and vaccinating deep learning with jpeg compression},
  author={Das, Nilaksh and Shanbhogue, Madhuri and Chen, Shang-Tse and Hohman, Fred and Chen, Li and Kounavis, Michael E and Chau, Duen Horng},
  journal={arXiv preprint arXiv:1705.02900},
  year={2017}
}

tex/citation.bib (after)
@misc{chen2020spml,
  title={Course slides of Security and Privacy of Machine Learning},
  howpublished={\url{https://www.csie.ntu.edu.tw/~stchen/}}
}

@misc{imgcls,
  title={Convolutional neural networks for computer vision},
  howpublished={\url{https://github.com/osmr/imgclsmob}}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{kurakin2016adversarial,
  title={Adversarial examples in the physical world},
  author={Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
  journal={arXiv preprint arXiv:1607.02533},
  year={2016}
}

@inproceedings{dong2018boosting,
  title={Boosting adversarial attacks with momentum},
  author={Dong, Yinpeng and Liao, Fangzhou and Pang, Tianyu and Su, Hang and Zhu, Jun and Hu, Xiaolin and Li, Jianguo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={9185--9193},
  year={2018}
}

@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}

@article{das2017keeping,
  title={Keeping the bad guys out: Protecting and vaccinating deep learning with jpeg compression},
  author={Das, Nilaksh and Shanbhogue, Madhuri and Chen, Shang-Tse and Hohman, Fred and Chen, Li and Kounavis, Michael E and Chau, Duen Horng},
  journal={arXiv preprint arXiv:1705.02900},
  year={2017}
}

tex/citation.bib (diff)
@@ -1,3 +1,8 @@
+@misc{chen2020spml,
+  title={Course slides of Security and Privacy of Machine Learning},
+  howpublished={\url{https://www.csie.ntu.edu.tw/~stchen/}}
+}
+
 @misc{imgcls,
   title={Convolutional neural networks for computer vision},
   howpublished={\url{https://github.com/osmr/imgclsmob}}
